{
  "name": "event-loop-visualization",
  "version": "1.0.0",
  "description": "A web project aimed at visualizing JS event loop mechanism",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravi4860/Event-Loop-Visualization.git"
  },
  "keywords": [
    "JS",
    "JavaScript",
    "Event",
    "loop"
  ],
  "author": "Ravi Chandra Veeravalli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravi4860/Event-Loop-Visualization/issues"
  },
  "homepage": "https://github.com/ravi4860/Event-Loop-Visualization#readme",
  "dependencies": {
    "express": "^4.17.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
